# recherche

./: README.md
FrontClientApollo/: build.gradle  settings.gradle
FrontClientApollo/app/: build.gradle
FrontClientApollo/app/src/androidTest/java/com/example/recherche/: ExampleInstrumentedTest.kt
FrontClientApollo/app/src/main/: AndroidManifest.xml
FrontClientApollo/app/src/main/graphql/: create_reservation.graphql  delete_reservation.graphql  get_reservation.graphql  update_reservation.graphql
FrontClientApollo/app/src/main/java/com/example/recherche/: GraphQLPerformanceTest.java  TestActivity.java
FrontClientApollo/app/src/main/res/layout/: activity_test.xml
FrontClientApollo/app/src/main/res/values/: strings.xml  themes.xml
FrontClientApollo/app/src/main/res/values-night/: themes.xml
FrontClientApollo/app/src/main/res/xml/: network_security_config.xml
FrontClientApollo/app/src/test/java/com/example/recherche/: ExampleUnitTest.kt
FrontClientApollo/gradle/wrapper/: gradle-wrapper.properties
MultiBackend/src/main/java/ma/ensa/full_backend/controller/: RestReservationController.java
MultiBackend/src/main/resources/: application.properties
